[global]
port = 1701
access control = no
auth file = /etc/xl2tpd/xl2tp-secrets

[lns default]
require chap = yes
refuse pap = yes
name = xl2tp-server
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
